DB_STRING=mongodb+srv://CGWY:cgwyteam123@cluster0.nrqzs.mongodb.net/teamsporty?retryWrites=true&w=majority
DB_STRING_PROD=localhost
ACCESS_TOKEN_SECRET = tsXs4DuCSxpkCndCAw2GgjUFHyhEIoJKabX0l8iBUnl7d70YB4YPJ3bP1h2p4GKe
CLOUDINARY_API_KEY=344127999361562
CLOUDINARY_API_SECRET=gCSMr4cMaBafIGjIC0StHttHer4
CLOUDINARY_NAME=df51z9s92